/bin/su:
/sbin/su:
/usr/bin/su:
/usr/local/bin/su:
su:
/bin/ping:
/sbin/ping:
/usr/bin/ping:
/usr/local/bin/ping:
ping:
/bin/nc:
/sbin/nc:
/usr/bin/nc:
/usr/local/bin/nc:
nc:
/bin/telnet:
/usr/bin/telnet:
/usr/local/bin/telnet:
telnet:
/bin/wget:
/usr/bin/wget:
/usr/local/bin/wget:
wget:
/bin/curl:
/usr/bin/curl:
/usr/local/bin/curl:
curl:
/bin/chmod:
/sbin/chmod:
/usr/bin/chmod:
/usr/local/bin/chmod:
chmod:
/bin/screencap:
/sbin/screencap:
/usr/bin/screencap:
/usr/local/bin/screencap:
screencap:
